DB_NAME='culturedCusine_db'
DB_USER='root'
DB_PASSWORD='hZlNg3sX$nRXs05UnhqPn'
#JAWSDB_URL='mysql://x3p8x6a311zm7bgd:eg6xarun7iyxw344@eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dci087445v403bag'
